.column{
    display: flex;
    // flex-wrap: wrap;
    // justify-content: space-evenly;
    margin-top: 20px;
    width: 100%;
    // max-width: max-content;
    overflow-x: auto;
    overflow-y: hidden;
    // height: min-content;
    align-items: center;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.5), inset 0 3px 10px 0 rgb(0, 0, 0), -1px -3px 4px 1px rgba(231, 228, 228, 0.1);
    transition: all 0.6s ease;
    background: #36363a;
    padding: 10px;
    border-radius: 10px;
    scrollbar-width: thin;
}

.card{
    width: max-content;
    height: 200px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.4s ease;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: #36363a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #E5E5E5;
}

.icon{
    width: 50px;
    height: 50px;
    margin: auto;
}

.card img{
    width: 100%;
    // opacity: .7;
    mix-blend-mode: screen;
}

.temp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.temp p{
    font-size: 1rem;
    font-weight: 700;
}